DEBUG=0
SECRET_KEY='django-insecure-@7)()49*jy03@a%4jv5_2iy_9p9t2zojmy3y!p=9kl&88m3kv@'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres